# BandcampDownloader

./: .gitattributes  .gitignore  BandcampDownloader.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml  (+1 more)
src/: BandcampDownloader.sln  BandcampDownloader.sln.DotSettings  BandcampDownloader.slnx  Directory.Build.props  Shared.DotSettings
src.netcore/Bcdl.Console/: Bcdl.Console.csproj  Bootstrap.cs  Helpers.cs  Logger.cs  Program.cs
src.netcore/Bcdl.Downloader/: Bcdl.Downloader.csproj
src.netcore/Bcdl.Downloader/Dto/: AlbumDataDto.cs  AlbumDto.cs  Mp3FileDto.cs  TrackDto.cs
src.netcore/Bcdl.Downloader/Factories/: AlbumInfoFactory.cs  ArtworkUrlBuilder.cs  TrackInfoFactory.cs
src.netcore/Bcdl.Downloader/Helpers/: UnitsHelper.cs
src.netcore/Bcdl.Downloader/Models/: Album.cs  AlbumInfo.cs  LyricsDictionary.cs  Track.cs  TrackInfo.cs
src.netcore/Bcdl.Downloader/Services/: AlbumDtoService.cs  AlbumInfoService.cs  AlbumJsonService.cs  DownloadAlbumService.cs  DownloadCoverArtService.cs  DownloadFileService.cs  DownloadTrackService.cs  DownloadWebPageService.cs  LyricsService.cs
src/BandcampDownloader/: App.xaml  App.xaml.cs  BandcampDownloader.csproj  FodyWeavers.xml  app.config  packages.config
src/BandcampDownloader.IntegrationTests/: BandcampDownloader.IntegrationTests.csproj  BezzadDownloaderTests.cs
src/BandcampDownloader.UnitTests/: AlbumInfoParserTests.cs  BandcampDownloader.UnitTests.csproj  DiscographyServiceTests.cs  HttpServiceTests.cs
src/BandcampDownloader.UnitTests/Resources/: ResourceAccessor.cs  ResourceId.cs
src/BandcampDownloader.UnitTests/Resources/Files/: affektrecordings.html  goataholicskjald.html  projectmooncircle.html  tympanikaudio.html
src/BandcampDownloader.UnitTests/Resources/Files/Music/: affektrecordings.html  afterdarkrecordings.html  astropilotmusic.html  cratediggers.html  mstrvlk.html  weneverlearnedtolive.html
src/BandcampDownloader.UnitTests/Resources/Files/Track/: i-fell-in-love-with-the-stars-2.html
src/BandcampDownloader/Audio/: PlaylistCreator.cs  TagService.cs
src/BandcampDownloader/Audio/AtlDotNet/: AtlException.cs  AtlLogDevice.cs
src/BandcampDownloader/Bandcamp/: BandcampExtractionService.cs  DownloadManager.cs  Exceptions.cs
src/BandcampDownloader/Bandcamp/Download/: AlbumInfoRetriever.cs  AlbumUrlRetriever.cs  DownloadManager.cs  DownloadProgressChanged.cs  FileType.cs  TrackFile.cs  TrackFileService.cs
src/BandcampDownloader/Bandcamp/Extraction/: AlbumInfoParser.cs  BandcampDateTimeJsonConverter.cs  BandcampExtractionService.cs  DiscographyService.cs  NoAlbumFoundException.cs
src/BandcampDownloader/Business Objects/: Track.cs
src/BandcampDownloader/Business Objects/JSON/: JsonAlbum.cs
src/BandcampDownloader/Core/: Constants.cs  DownloadManager.cs  ExceptionHandler.cs  LogArgs.cs  LogType.cs  PlaylistCreator.cs  UserSettings.cs
src/BandcampDownloader/Core/DependencyInjection/: Container.cs  DependencyInjectionHelper.cs
src/BandcampDownloader/Core/Localization/: LanguageService.cs
src/BandcampDownloader/Core/Logging/: LogArgs.cs  LogHelper.cs  LogType.cs  LoggingService.cs
src/BandcampDownloader/Core/Themes/: DarkTheme.xaml  ThemeService.cs
src/BandcampDownloader/Core/Updates/: GithubRelease.cs  GithubReleaseAsset.cs  UpdatesService.cs  VersionHelper.cs
src/BandcampDownloader/DependencyInjection/: Container.cs  DependencyInjectionHelper.cs
src/BandcampDownloader/Helpers/: BandcampExtractionService.cs  BandcampHelper.cs  EnumerationExtension.cs  ExceptionHandler.cs  Exceptions.cs  Extensions.cs  FileHelper.cs  LanguageHelper.cs  LogHelper.cs  MessageBoxManager.cs  PlaylistHelper.cs  ProxyHelper.cs  ResilienceService.cs  RichTextBoxHelper.cs  StreamExtensions.cs  SystemVersionHelper.cs  TagHelper.cs  TagService.cs  ThemeHelper.cs  UpdatesHelper.cs  UpdatesService.cs  UrlHelper.cs
src/BandcampDownloader/IO/: FileHelper.cs  FileService.cs  ImageService.cs
src/BandcampDownloader/Localization/: LanguageService.cs
src/BandcampDownloader/Logging/: LogArgs.cs  LogHelper.cs  LogType.cs  LoggingService.cs
src/BandcampDownloader/Miscellaneous/: Constants.cs  DoubleRule.cs
src/BandcampDownloader/Model/: Album.cs  DownloadProgress.cs  FileType.cs  Track.cs  TrackFile.cs
src/BandcampDownloader/Model/JSON/: JsonAlbum.cs  JsonAlbumData.cs  JsonMp3File.cs  JsonTrack.cs
src/BandcampDownloader/Net/: HttpService.cs
src/BandcampDownloader/Playlist/: PlaylistCreator.cs
src/BandcampDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.arz.resx  Resources.ca.resx  Resources.de.resx  Resources.eo.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nb-NO.resx  Resources.nb_NO.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.pt_BR.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh.resx  Resources.zh_CMN-HANT.resx  Settings.Designer.cs
src/BandcampDownloader/Settings/: SettingsService.cs  UserSettings.cs
src/BandcampDownloader/Themes/: DarkBlendTheme.xaml  DarkTheme.xaml  DarkVidCoder.xaml  ThemeService.cs
src/BandcampDownloader/Threading/: ThreadUtils.cs
src/BandcampDownloader/UI/: UserControlSettingsCoverArt.xaml.cs  UserControlSettingsGeneral.xaml
src/BandcampDownloader/UI/Converters/: BooleanAndConverter.cs  ComparisonConverter.cs  DoubleToPercentConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
src/BandcampDownloader/UI/Dialogs/: WindowMain.xaml  WindowMain.xaml.cs
src/BandcampDownloader/UI/Validation/: DoubleRule.cs  Mp3ExtensionRule.cs
src/BandcampDownloader/Updates/: GithubRelease.cs  GithubReleaseAsset.cs  UpdatesService.cs  VersionHelper.cs
src/BandcampDownloader/Windows/: UserControlSettingsDownloads.xaml.cs  UserControlSettingsGeneral.xaml.cs  UserControlSettingsNetwork.xaml  WindowSettings.xaml.cs
(+131 files in other folders)
