<Window x:Class="BandcampDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bandcamp Downloader" 
        Height="485" Width="780" 
        MinWidth="780" MinHeight="400"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/Resources/Cloud.ico" 
        Name="WindowMain" Closing="WindowMain_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <RichTextBox Margin="12,272,12,21" Name="richTextBoxLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Margin="12,12,12,0" Name="textBoxUrls" AcceptsReturn="True" Height="111" VerticalAlignment="Top" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="textBoxUrls_GotFocus" LostFocus="textBoxUrls_LostFocus" TabIndex="0" />
        <ProgressBar Margin="12,235,12,0" Name="progressBar" Height="15" VerticalAlignment="Top" IsTabStop="False" />
        <Button Content="Start download" Height="23" Margin="242,206,300,0" Name="buttonStart" VerticalAlignment="Top" HorizontalAlignment="Center" Click="buttonStart_Click" HorizontalContentAlignment="Center" Width="103" TabIndex="12" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="419,206,289,0" Name="buttonStop" VerticalAlignment="Top" Visibility="Visible" Click="buttonStop_Click" Width="55" IsEnabled="False" TabIndex="13" />
        <Label Height="28" Margin="0,247,10,0" Name="labelProgress" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBox Height="23" Margin="104,129,50,0" Name="textBoxDownloadsLocation" VerticalAlignment="Top" TabIndex="1" ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" />
        <Label Content="Save albums to" Height="28" HorizontalAlignment="Left" Margin="8,127,0,0" Name="labelDownloadsLocation" VerticalAlignment="Top" ToolTip="You can use placeholders to customize the download folder depending on the album:&#x0a;- {artist} will be replaced by the album artist&#x0a;- {album} will be replaced by the album name&#x0a;- {year}, {month} and {day} will be replaced by the album release date" />
        <Button Content="..." Height="23" Margin="0,129,12,0" Name="buttonBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="buttonBrowse_Click" TabIndex="2" ToolTip="Browse for folder" />
        <CheckBox Content="Tag tracks" Height="16" HorizontalAlignment="Left" Margin="12,157,0,0" Name="checkBoxTag" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags." TabIndex="3" />
        <CheckBox Content="Save in tags" Height="16" HorizontalAlignment="Left" Margin="75,180,0,0" Name="checkBoxCoverArtInTags" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the cover art will be saved in the tracks tags." TabIndex="6" Checked="checkBoxSaveCoverArt_CheckedChanged" Unchecked="checkBoxSaveCoverArt_CheckedChanged" />
        <CheckBox Content="Save in folder" Height="16" HorizontalAlignment="Left" Margin="175,180,0,0" Name="checkBoxCoverArtInFolder" VerticalAlignment="Top" ToolTip="If checked, the cover art will be downloaded in the albums folder." IsChecked="False" TabIndex="7" Checked="checkBoxSaveCoverArt_CheckedChanged" Unchecked="checkBoxSaveCoverArt_CheckedChanged" />
        <CheckBox Content="Download one album at a time" Height="16" Margin="103,157,0,0" Name="checkBoxOneAlbumAtATime" VerticalAlignment="Top" IsEnabled="True" ToolTip="If checked, only one album at a time will be downloaded.&#x0a;If unchecked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." TabIndex="4" HorizontalAlignment="Left" Width="181" />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,247,0,0" Name="labelDownloadSpeed" VerticalAlignment="Top" />
        <CheckBox Content="Download artist discography" Height="16" IsEnabled="True" Margin="304,157,0,0" Name="checkBoxDownloadDiscography" ToolTip="If checked, the whole artist discography will be downloaded." VerticalAlignment="Top" TabIndex="5" HorizontalAlignment="Left" Width="173" />
        <Label Content="v 0.0.0.0" Margin="0,0,8,-4" Name="labelVersion" Foreground="#FF003BFF" Height="28" VerticalAlignment="Bottom" ToolTip="Click to go to project website" HorizontalAlignment="Right" Width="314" MouseDown="labelVersion_MouseDown" FlowDirection="RightToLeft" Cursor="Hand" />
        <CheckBox Content="Convert to jpg" Height="16" HorizontalAlignment="Left" Margin="284,180,0,0" Name="checkBoxConvertToJpg" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." TabIndex="8" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="397,180,0,0" Name="checkBoxResizeCoverArt" VerticalAlignment="Top" Content="Constrain max width/height at" IsChecked="True" Checked="checkBoxResizeCoverArt_CheckedChanged" Unchecked="checkBoxResizeCoverArt_CheckedChanged" ToolTip="If checked, the cover art will be resized with the specified max width/height." TabIndex="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="578,177,0,0" Name="textBoxCoverArtMaxSize" VerticalAlignment="Top" Width="40" Text="1000" TabIndex="10" />
        <Label Content="pixels" Height="28" HorizontalAlignment="Left" Margin="616,175,0,0" Name="labelPixels" VerticalAlignment="Top" />
        <Label Content="Cover art:" Height="28" HorizontalAlignment="Left" Margin="8,175,0,0" Name="labelCoverArt" VerticalAlignment="Top" />
        <CheckBox Content="Verbose" Height="16" Margin="0,274,32,0" Name="checkBoxVerboseLog" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" HorizontalAlignment="Right" Width="60" Checked="checkBoxVerboseLog_CheckedChanged" Unchecked="checkBoxVerboseLog_CheckedChanged" MouseEnter="checkBoxVerboseLog_MouseEnter" MouseLeave="checkBoxVerboseLog_MouseLeave" Opacity="0.5" IsTabStop="False" />
        <Button Height="22" Margin="0,177,12,0" x:Name="buttonSaveSettingsToFile" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="buttonSaveSettingsToFile_Click" TabIndex="11" ToolTip="Save current settings to file">
            <StackPanel>
                <Image x:Name="imageGearDisk" Source="pack://application:,,,/Resources/GearDisk.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </StackPanel>
        </Button>
    </Grid>
</Window>