<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly attributes -->
    <AssemblyTitle>BandcampDownloader</AssemblyTitle>
    <Description>Application used to download albums from Bandcamp</Description>
    <Product>BandcampDownloader</Product>
    <Copyright>ⓒ Otiel $([System.DateTime]::Now.Year)</Copyright>

    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Resources\Cloud.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <VersionPrefix>1.4.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>pre$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.5" />
    <PackageReference Include="PlaylistsNET" Version="1.4.1" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageReference Include="WpfMessageBox" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
