<UserControl
    x:Class="BandcampDownloader.UI.Dialogs.Settings.UserControlSettingsNetwork"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:BandcampDownloader.UI.Converters"
    xmlns:settings="clr-namespace:BandcampDownloader.Settings"
    Width="410"
    Height="160"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LabelProxy"
                Grid.Row="0"
                Content="{lex:Loc}" />
            <RadioButton
                x:Name="RadioButtonNoProxy"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Content="{lex:Loc}"
                IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static settings:ProxyType.None}, UpdateSourceTrigger=Explicit}"
                TabIndex="0" />
            <RadioButton
                x:Name="RadioButtonSystemProxy"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Content="{lex:Loc}"
                IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static settings:ProxyType.System}, UpdateSourceTrigger=Explicit}"
                TabIndex="1" />
            <RadioButton
                x:Name="RadioButtonManualProxy"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Content="{lex:Loc}"
                IsChecked="{Binding Proxy, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static settings:ProxyType.Manual}, UpdateSourceTrigger=Explicit}"
                TabIndex="2" />
            <Grid
                x:Name="GridManualProxy"
                Grid.Row="4"
                Margin="34,0,0,0"
                HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="LabelHttp"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Content="{lex:Loc}"
                    Target="{Binding ElementName=TextBoxHttpAddress}" />
                <TextBox
                    x:Name="TextBoxHttpAddress"
                    Grid.Column="1"
                    Width="100"
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ElementName=RadioButtonManualProxy, Path=IsChecked}"
                    TabIndex="3"
                    Text="{Binding ProxyHttpAddress, UpdateSourceTrigger=Explicit}" />
                <Label
                    x:Name="LabelHttpPort"
                    Grid.Column="2"
                    Margin="15,0,0,0"
                    Content="{lex:Loc}"
                    Target="{Binding ElementName=TextBoxHttpPort}" />
                <TextBox
                    x:Name="TextBoxHttpPort"
                    Grid.Column="3"
                    Width="50"
                    Height="20"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ElementName=RadioButtonManualProxy, Path=IsChecked}"
                    TabIndex="4"
                    Text="{Binding ProxyHttpPort, UpdateSourceTrigger=Explicit}"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>