<UserControl
    x:Class="BandcampDownloader.UI.Dialogs.Settings.UserControlSettingsAbout"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:BandcampDownloader.Core"
    Width="410"
    Height="200"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                x:Name="ImageCloud"
                Width="32"
                Height="32"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="/BandcampDownloader;component/Resources/CloudSmall.png"
                Stretch="Fill" />
            <Label
                x:Name="LabelAppName"
                Content="Bandcamp Downloader"
                FontSize="20"
                TextOptions.TextFormattingMode="Ideal" />
        </StackPanel>
        <Label
            x:Name="LabelVersion"
            Grid.Row="1"
            Grid.Column="0"
            Content="{lex:Loc}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Run Text="{Binding Source={x:Static core:Constants.APP_VERSION_FORMATTED}, Mode=OneWay}" />
        </TextBlock>
        <Label
            x:Name="LabelChangelog"
            Grid.Row="2"
            Grid.Column="0"
            Content="{lex:Loc}" />
        <Button
            x:Name="ButtonViewChangelog"
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Padding="10,0,10,0"
            HorizontalAlignment="Left"
            Click="ButtonViewChangelog_Click"
            Content="{lex:Loc}"
            TabIndex="0" />
        <Label
            x:Name="LabelWebsite"
            Grid.Row="3"
            Grid.Column="0"
            Content="{lex:Loc}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Hyperlink
                x:Name="HyperlinkWebsite"
                NavigateUri="{Binding Source={x:Static core:Constants.URL_WEBSITE}}"
                RequestNavigate="Hyperlink_RequestNavigate"
                ToolTip="{Binding Source={x:Static core:Constants.URL_WEBSITE}}">
                <TextBlock x:Name="TextBlockWebsite" Text="github.com/Otiel/BandcampDownloader" />
            </Hyperlink>
        </TextBlock>
        <Label
            x:Name="LabelIssues"
            Grid.Row="4"
            Grid.Column="0"
            Content="{lex:Loc}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Hyperlink
                x:Name="HyperlinkIssuesWebsite"
                NavigateUri="{Binding Source={x:Static core:Constants.URL_ISSUES}}"
                RequestNavigate="Hyperlink_RequestNavigate"
                ToolTip="{Binding Source={x:Static core:Constants.URL_ISSUES}}">
                <TextBlock x:Name="TextBlockIssuesWebsite" Text="github.com/Otiel/BandcampDownloader/issues" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>