<!-- ReSharper disable once InconsistentNaming : renaming x:Name="windowSettings" provokes a crash when opening the Settings window - need to investigate -->
<Window
    x:Class="BandcampDownloader.UI.Dialogs.Settings.WindowSettings"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:BandcampDownloader.UI.Converters"
    xmlns:settings="clr-namespace:BandcampDownloader.UI.Dialogs.Settings"
    x:Name="windowSettings"
    Title="{lex:Loc}"
    Width="620"
    Height="380"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="BandcampDownloader"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    FocusManager.FocusedElement="{Binding ElementName=ListBoxSections}"
    Icon="pack://application:,,,/Resources/Cloud.ico"
    ResizeMode="NoResize"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="GridMain" Margin="10,0,10,10">
        <DockPanel
            x:Name="DockPanelInfo"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image
                x:Name="ImageInfo"
                Width="16"
                Height="16"
                Margin="5,0,0,0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="pack://application:,,,/Resources/InformationSmallWhite.png"
                Stretch="None" />
            <Label
                x:Name="LabelSettingsInfo"
                Margin="0,0,0,0"
                Content="{lex:Loc}"
                Foreground="#FF858585" />
        </DockPanel>
        <ListBox
            x:Name="ListBoxSections"
            Width="170"
            Height="269"
            Margin="0,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="0">
            <ListBoxItem x:Name="ListBoxItemGeneral" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemGeneral"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/ApplicationBlue.png" />
                    <Label x:Name="LabelListBoxItemGeneral" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemTags">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemTags"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Tags.png" />
                    <Label x:Name="LabelListBoxItemTags" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemCoverArt">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemCoverArt"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Picture.png" />
                    <Label x:Name="LabelListBoxItemCoverArt" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemPlaylist">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemPlaylist"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/DocumentMusicPlaylist.png" />
                    <Label x:Name="LabelListBoxItemPlaylist" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemDownloads">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemDownloads"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/DriveDownload.png" />
                    <Label x:Name="LabelListBoxItemDownloads" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemNetwork">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemNetwork"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/GlobeNetwork.png" />
                    <Label x:Name="LabelListBoxItemNetwork" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemAdvanced">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemAdvanced"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Gear.png" />
                    <Label x:Name="LabelListBoxItemAdvanced" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItemAbout">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="ImagelistBoxItemAbout"
                        Width="16"
                        Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Source="pack://application:,,,/Resources/Information.png" />
                    <Label x:Name="LabelListBoxItemAbout" Content="{lex:Loc}" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <settings:UserControlSettingsGeneral
            x:Name="UserControlSettingsGeneral"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsTags
            x:Name="UserControlSettingsTags"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemTags, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsCoverArt
            x:Name="UserControlSettingsCoverArt"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemCoverArt, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsPlaylist
            x:Name="UserControlSettingsPlaylist"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsDownloads
            x:Name="UserControlSettingsDownloads"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemDownloads, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsNetwork
            x:Name="UserControlSettingsNetwork"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, Converter={StaticResource InverseBooleanConverter}, ElementName=windowSettings}"
            TabIndex="1"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ListBoxItemNetwork}" />
        <settings:UserControlSettingsAdvanced
            x:Name="UserControlSettingsAdvanced"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemAdvanced, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:UserControlSettingsAbout
            x:Name="UserControlSettingsAbout"
            Margin="175,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="1"
            Visibility="{Binding IsSelected, ElementName=ListBoxItemAbout, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="ButtonResetSettings"
            Width="170"
            Height="24"
            Margin="0,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonResetSettings_Click"
            IsEnabled="{Binding ActiveDownloads, ElementName=windowSettings, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="2"
            ToolTip="{lex:Loc}">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="ImageArrowCircle225Left"
                    Width="16"
                    Height="16"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="pack://application:,,,/Resources/ArrowCircle225Left.png"
                    Stretch="None" />
                <Label
                    x:Name="LabelButtonResetSettings"
                    Margin="7,0,0,0"
                    Padding="0"
                    Content="{lex:Loc}" />
            </StackPanel>
        </Button>
        <Grid
            x:Name="GridButtons"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ButtonSave"
                Grid.Column="0"
                Height="24"
                MinWidth="90"
                Click="ButtonSave_Click"
                Content="{lex:Loc}"
                IsDefault="True"
                TabIndex="3" />
            <Button
                x:Name="ButtonCancel"
                Grid.Column="1"
                Height="24"
                MinWidth="90"
                Margin="10,0,0,0"
                Click="ButtonCancel_Click"
                Content="{lex:Loc}"
                IsCancel="True"
                TabIndex="4" />
        </Grid>
    </Grid>
</Window>