<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
    <File Path="global.json" />
  </Folder>
  <Project Path="BandcampDownloader.IntegrationTests/BandcampDownloader.IntegrationTests.csproj" />
  <Project Path="BandcampDownloader.UnitTests/BandcampDownloader.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="BandcampDownloader/BandcampDownloader.csproj">
    <Platform Project="x64" />
  </Project>
  <Properties Name="ExtensibilityGlobals" Scope="PostLoad">
    <Property Name="RESX_SortFileContentOnSave" Value="True" />
  </Properties>
</Solution>
