<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
    <File Path="../tools/ExtractChangelog.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/SolutionItems/.github/">
    <File Path="../.github/dependabot.yml" />
  </Folder>
  <Folder Name="/SolutionItems/.github/workflows/">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../.github/workflows/github-release.yml" />
  </Folder>
  <Project Path="BandcampDownloader.IntegrationTests/BandcampDownloader.IntegrationTests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="BandcampDownloader.UnitTests/BandcampDownloader.UnitTests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="BandcampDownloader/BandcampDownloader.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
